<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_turno"
            android:icon="@drawable/ic_menu_muro"
            android:title="Turnos" />
        <item
            android:id="@+id/nav_muro"
            android:icon="@drawable/ic_menu_muroposta"
            android:title="Muro" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_action_name"
            android:title="chat" />
        <item
            android:id="@+id/nav_paciente"
            android:icon="@drawable/ic_paciente"
            android:title="Ver paciente" />
    </group>


</menu>

