<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alfa.alfacare.modificarPaciente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:id="@+id/edtNombre"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint=""/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:id="@+id/edtApellido"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.83"
                android:hint=""/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:id="@+id/edtDni"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.83"
                android:hint=""/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnObrasocial" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:id="@+id/edtNSocio"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint=""/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar usuario a circulo"
                android:id="@+id/btnUsuario" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar datos"
                android:id="@+id/btnModPac" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Chats"
                android:id="@+id/btnVerChats"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
